{
  "name": "promptium",
  "description": "Promptium Chrome extension for prompt libraries, semantic search, AI prompt improvement, and chat export workflows.",
  "version": "1.0.0",
  "packageManager": "pnpm@8.9.0",
  "scripts": {
    "build:sidepanel-css": "tailwindcss -i ./src/input.css -o ./sidepanel/tailwind.css --minify",
    "watch:sidepanel-css": "tailwindcss -i ./src/input.css -o ./sidepanel/tailwind.css --watch"
  },
  "private": true,
  "dependencies": {
    "jspdf": "^4.2.0"
  },
  "devDependencies": {
    "canvas": "2.11.2",
    "tailwindcss": "^3.4.17"
  }
}
